BEGIN NEW DATA CASE
C ------------------------------------------------------------------------------
C Generated by ATPDraw abril, 17, 2023
C from project C:\Users\aherrada\OneDrive - Universidad del Norte\Uninorte\Detec
C ATPDraw developed by H. K. Høidalen at NTNU - NORWAY 1999-2020
C ------------------------------------------------------------------------------
POWER FREQUENCY                      60.
C  dT  >< Tmax >< Xopt >< Copt ><Epsiln>
3.255E-5      .3     60.     60.        
     500       1       1       1       1       0       0       1       0
/TACS
TACS HYBRID
C Referencia Q desde terciario
98XX0030  =      0.0
98XX0031  =       1.
27XX0026
27XX0025
98XX0033  =       1.
C Referencia Q desde terciario
98XX0040  =      0.0
98XX0041  =       1.
27XX0035
27XX0034
98XX0043  =       1.
C Referencia Q desde terciario
98XX0050  =      0.0
98XX0051  =       1.
27XX0046
27XX0045
98XX0053  =       1.
C Referencia Q desde terciario
98XX0062  =      0.0
98XX0063  =       1.
27XX0057
27XX0056
98XX0065  =       1.
/MODELS
MODELS
INPUT
  MM0001 {v(X0029A)}
  MM0002 {v(X0029B)}
  MM0003 {v(X0029C)}
  MM0004 {tacs(XX0030)}
  MM0008 {tacs(XX0031)}
  MM0009 {tacs(XX0033)}
  MM0010 {i(X0027A)}
  MM0011 {i(X0027B)}
  MM0012 {i(X0027C)}
  MM0016 {tacs(XX0026)}
  MM0017 {tacs(XX0025)}
  MM0024 {v(X0039A)}
  MM0025 {v(X0039B)}
  MM0026 {v(X0039C)}
  MM0027 {tacs(XX0040)}
  MM0031 {tacs(XX0041)}
  MM0032 {tacs(XX0043)}
  MM0033 {i(X0036A)}
  MM0034 {i(X0036B)}
  MM0035 {i(X0036C)}
  MM0039 {tacs(XX0035)}
  MM0040 {tacs(XX0034)}
  MM0047 {v(X0049A)}
  MM0048 {v(X0049B)}
  MM0049 {v(X0049C)}
  MM0050 {tacs(XX0050)}
  MM0054 {tacs(XX0051)}
  MM0055 {tacs(XX0053)}
  MM0056 {i(X0047A)}
  MM0057 {i(X0047B)}
  MM0058 {i(X0047C)}
  MM0062 {tacs(XX0046)}
  MM0063 {tacs(XX0045)}
  MM0070 {v(X0061A)}
  MM0071 {v(X0061B)}
  MM0072 {v(X0061C)}
  MM0073 {tacs(XX0062)}
  MM0077 {tacs(XX0063)}
  MM0078 {tacs(XX0065)}
  MM0079 {i(X0058A)}
  MM0080 {i(X0058B)}
  MM0081 {i(X0058C)}
  MM0085 {tacs(XX0057)}
  MM0086 {tacs(XX0056)}
  MM0093 {v(X0130A)}
  MM0094 {v(X0130B)}
  MM0095 {v(X0130C)}
  MM0096 {i(X0130A)}
  MM0097 {i(X0130B)}
  MM0098 {i(X0130C)}
  MM0099 {v(R03A)}
  MM0100 {v(R03B)}
  MM0101 {v(R03C)}
  MM0102 {v(X0132A)}
  MM0103 {v(X0132B)}
  MM0104 {v(X0132C)}
  MM0105 {i(X0132A)}
  MM0106 {i(X0132B)}
  MM0107 {i(X0132C)}
  MM0108 {v(R05A)}
  MM0109 {v(R05B)}
  MM0110 {v(R05C)}
  MM0111 {v(X0134A)}
  MM0112 {v(X0134B)}
  MM0113 {v(X0134C)}
  MM0114 {i(X0134A)}
  MM0115 {i(X0134B)}
  MM0116 {i(X0134C)}
  MM0117 {v(R19A)}
  MM0118 {v(R19B)}
  MM0119 {v(R19C)}
OUTPUT
  X0032A
  X0032B
  X0032C
  XX0025
  XX0026
  XX0087
  X0090A
  X0090B
  X0088A
  X0088B
  X0089A
  X0089B
  X0091A
  X0091B
  X0086A
  X0086B
  X0028A
  X0028B
  X0028C
  X0042A
  X0042B
  X0042C
  XX0034
  XX0035
  XX0098
  X0101A
  X0101B
  X0099A
  X0099B
  X0100A
  X0100B
  X0102A
  X0102B
  X0097A
  X0097B
  X0037A
  X0037B
  X0037C
  X0052A
  X0052B
  X0052C
  XX0045
  XX0046
  XX0109
  X0112A
  X0112B
  X0110A
  X0110B
  X0111A
  X0111B
  X0113A
  X0113B
  X0108A
  X0108B
  X0048A
  X0048B
  X0048C
  X0064A
  X0064B
  X0064C
  XX0056
  XX0057
  XX0120
  X0123A
  X0123B
  X0121A
  X0121B
  X0122A
  X0122B
  X0124A
  X0124B
  X0119A
  X0119B
  X0059A
  X0059B
  X0059C
MODEL ABC2RMS
comment------------------------------------------------------------------
Calculates the true rms value of a 3-phase signal based on integration.
SampleFreq frequency should be whole multiple of power frequency.
---------------------------------------------------------------endcomment
DATA   
  freq          -- base frequency
  xrms_ini {dflt:-1} -- initial rms value
  scale {dflt:1} --multiply output by this number 
  SampleFreq     -- sample frequency in Hz
INPUT  
  x[1..3]        -- monitored signal
OUTPUT 
  xrms[1..3]     -- rms value of monitored signal
VAR    
  xrms[1..3]     
  x2[1..3]       -- internal, x*x
  ix2[1..3]      -- internal, integral of x2
  period         -- 1/freq
  n
TIMESTEP min:recip(SampleFreq) --this restricts local timestep to avoid overflow
DELAY CELLS(ix2[1..3]): recip(freq*timestep) +2
INIT
  period       := recip(freq)
  histdef(ix2[1..3]) := 0
  integral(x2[1..3]) := 0
  IF xrms_ini <0 THEN xrms[1..3]:=0 ELSE xrms[1..3]:=xrms_ini ENDIF
ENDINIT
EXEC
  FOR n:=1 TO 3 DO
    x2[n]  := x[n]*x[n]
    ix2[n] := integral(x2[n])
    IF t>period THEN
      xrms[n] := sqrt((ix2[n] - delay(ix2[n], period))*freq)*scale
    ENDIF
  ENDFOR
ENDEXEC
ENDMODEL
MODEL PF
--Grid code requirements regarding 
DATA ILIM0 {DFLT:1.2}
INPUT Qref,VIN[1..3]        --QREF DEL CONTROL TERCIARIO, VIN RMS
      Pref, Pava            --PREF DEL CTRL TERCIARIO y P disponible en primary source
OUTPUT IQMIN, PMAX    --LA MINIMA Q PARA CUMPLIR PF Y LA MAXIMA P HABILITADA

VAR IQMIN, IDMAX, V, ILIM, PMAX --IDMAX es la maxima permitida minimo de varias

INIT
  IQMIN:=0
  IDMAX:=1
  V:=1
  ILIM:=1.2
  PMAX:=0
ENDINIT

EXEC
V:=MIN(VIN[1],VIN[2],VIN[3])

ILIM:=ILIM0

--COMO SE TRABAJA EN POR UNIDAD, IQ ES IGUAL A Qref
IF V<=0.5 THEN
    IF ABS(Qref)<ILIM*0.9  THEN   --si ref de Q menor a 0.9 Imax
        IQMIN:=0.95*ILIM        --POSITIVO PARA GENERAR REACTIVOS
    ELSE
        IQMIN:=ABS(Qref) --GARANTIZA GENERACION, PUES REFERENCIA PUEDE SER NEGATIVA
    ENDIF
    
ELSIF AND(V>0.5, V<=0.85) THEN
    IF ABS(Qref)<(-(18/7)*V + 153/70)*ILIM THEN
        IQMIN:=(-(18/7)*V + 153/70)*ILIM    
    ELSE
        IQMIN:=ABS(Qref)
    ENDIF
    
ELSIF AND(V>0.85, V<=0.9)  THEN
    IF Qref<0   THEN
        IQMIN:=0
    ELSE
        IQMIN:=Qref
    ENDIF
    
ELSE
    IQMIN:=Qref        --si la tensión es mayor a 0.9, se genera/consume lo que se pida
ENDIF


--segundo if para id, en este caso se encuentra el valor máximo de id
--que se permite
IF V<=0.85 THEN
    IDMAX:=SQRT(abs(ILIM)**2 - abs(IQMIN)**2)
    
ELSE
    IDMAX:=1
ENDIF

PMAX:=MIN(IDMAX,Pava,Pref)


ENDEXEC
ENDMODEL
MODEL PLLDQ
COMMENT =============================================================

    EEUG Course 2005:
    Estimation of frequency and phase by means of a PLL which
    operates using dq-components of measured voltages
    Reference: C. Zan; C. Fitzer; V. K. Ramachandaramurthy; 
    A. Arulampalam; M. Barnes; N. Jenkins: 
    Software Phased-Locked Loop applied to Dynamic Voltage 
    Restorer (DVR), Proc. IEEE-PES Winter Meeting 2001, 
    pp. 1033-1038.

    14-Aug-2005, Prof. M. Kizilcay
========================================================== ENDCOMMENT
INPUT  u[1..3]              -- phase voltages
OUTPUT FREQ
CONST
  twopi  {VAL:6.283185307}
DATA
  theta0 {DFLT:0.0}          -- phase betw. d-axis and alpha-axis
  f0     {DFLT:50.0}
  Gain   {DFLT:22.85}
VAR
  ualpha, ubeta, u0, ualfaN, ubetaN,
  u_dN, u_qN, u_d, u_q, uampl
  theta, wcon 
  omega, omega0,freq 
  ucomp, temp
HISTORY
  wcon {DFLT:0}
  u_qN {DFLT:0}
  omega {DFLT:2*PI*f0}
  INTEGRAL(omega) {DFLT:theta0*PI/180}
  freq {DFLT:50}
  theta {DFLT:theta0*PI/180}
INIT
  omega0 := 2*PI*f0
  theta := theta0*PI/180.0
ENDINIT
EXEC
  -- From three-phase to alfa-beta-zero
  ualpha := SQRT(2/3)*(u[1] - 0.5*(u[2]+u[3]))
  ubeta := SQRT(0.5)*(u[2] - u[3])
  u0 := (u[1] + u[2] + u[3])/3.0
  temp := RECIP(SQRT(ualpha*ualpha+ubeta*ubeta))
  ualfaN := ualpha*temp
  ubetaN := ubeta*temp
  -- From alfa-beta to d-q (with constant frequency)
  u_d := SQRT(2/3)*(ualpha*cos(theta) + ubeta*sin(theta))
  u_q := SQRT(2/3)*(-ualpha*sin(theta) + ubeta*cos(theta))
  uampl := SQRT(u_d*u_d+u_q*u_q)
  u_dN := ualfaN*cos(theta) + ubetaN*sin(theta)
  COMBINE ITERATE AS theta_comp
    u_qN := -ualfaN*sin(theta) + ubetaN*cos(theta)
    -- Phase-locked loop follows phase angle of the source
    CLAPLACE(wcon/u_qN) := (Gain|s0 + 0.001242|s1)/(1.0|s0 + 0.02315|s1)
    --CLAPLACE(wcon/u_qN) := (Gain|s0 + 4.0|s1)/(0.0|s0 + 1.0|s1)
    omega := omega0 + wcon
    theta := INTEGRAL(omega)
  ENDCOMBINE
  FREQ := omega/twopi
  ucomp := uampl*cos(theta)
ENDEXEC
ENDMODEL
MODEL DQ_I
INPUT In[1..3],f
OUTPUT DQ[1..2]
DATA Vnom,Pnom
VAR DQ[1..2],I[1..3],wt
CONST th0{val:0}
INIT
  DQ[1]:=1
  DQ[2]:=0
  wt:=0
  I[1..3]:=0
ENDINIT
EXEC
  I[1]:=In[1]/(sqrt(2/3)*Pnom/Vnom)    --S=sqrt(3)*V*I, en Y Ilinea=Ifase
  I[2]:=In[2]/(sqrt(2/3)*Pnom/Vnom)
  I[3]:=In[3]/(sqrt(2/3)*Pnom/Vnom)  
  wt:=2.*pi*(f)*t
--Park transforms
  DQ[1]:=(2./3.)*(I[1]*cos(wt+th0)+I[2]*cos(wt+th0-2*pi/3)+I[3]*cos(wt+th0+2*pi/
3)) 
  DQ[2]:=(-2./3.)*(I[1]*sin(wt+th0)+I[2]*sin(wt+th0-2*pi/3)+I[3]*sin(wt+th0+2*
pi/3))
ENDEXEC
ENDMODEL
MODEL DQ_V
INPUT VIn[1..3],f
OUTPUT DQ[1..2]
DATA Vnom
VAR DQ[1..2],V[1..3],wt
CONST th0{val:0}
INIT
  DQ[1]:=1
  DQ[2]:=0
  wt:=0
  V[1..3]:=0
ENDINIT
EXEC
  V[1]:=VIn[1]/(Vnom*sqrt(2./3.))
  V[2]:=VIn[2]/(Vnom*sqrt(2./3.)) 
  V[3]:=VIn[3]/(Vnom*sqrt(2./3.))  
  wt:=2.*pi*(f)*t
--Park transforms
  DQ[1]:=(2./3.)*(V[1]*cos(wt+th0)+V[2]*cos(wt+th0-2*pi/3)+V[3]*cos(wt+th0+2*pi/
3)) 
  DQ[2]:=(-2./3.)*(V[1]*sin(wt+th0)+V[2]*sin(wt+th0-2*pi/3)+V[3]*sin(wt+th0+2*
pi/3))

ENDEXEC
ENDMODEL
MODEL Outer3
COMMENT
OUTER LOOP PARA CASO CONECTADO Y POR MEDIO DE COMPONENTES DQ
ENDCOMMENT

INPUT Vdq[1..2],Pref,Qref
--Vdq medido

DATA ILIM {DFLT:1.2}

OUTPUT Idq[1..2]
--Idq para usar como referencias de inner loop
VAR Idq[1..2], Idmax2, Idmax
INIT
  Idq[1]:=Pref
  Idq[2]:=Qref
ENDINIT
EXEC
  Idq[1]:=(Vdq[1]*Pref + Vdq[2]*Qref)*recip(Vdq[1]*Vdq[1]+Vdq[2]*Vdq[2])
  Idq[2]:=(Vdq[2]*Pref - Vdq[1]*Qref)*recip(Vdq[1]*Vdq[1]+Vdq[2]*Vdq[2])
  
    comment
if Idq[1]>1.2 then
     Idq[1]:=1.2
elsif Idq[1]<-1.2 then
     Idq[1]:=-1.2
endif
    endcomment
    
if Idq[2]>ILIM then
     Idq[2]:=ILIM
elsif Idq[2]<-ILIM then
     Idq[2]:=-ILIM
endif


--function Idref=Idq[1]= fcn(Id=Idq[1],Iqmeas=Idq[2],Imax=1.2)

Idmax2 := ILIM**2 - Idq[2]**2
if Idmax2<0.01 then   --si la generacion permitida de P es menor a 0.1, mejor no genere.
    Idmax:=0
else
    Idmax:=sqrt(Idmax2)
endif

if AND(Idq[1]<=Idmax, Idq[1]>=-Idmax) then
    Idq[1]:=Idq[1]   --si esto se cumple, la anterior es la definitiva
else
    Idq[1]:=Idmax
endif

if (abs(Idq[1])<=abs(Idmax)) then
    Idq[1]:=Idq[1]
elsif Idq[1]>Idmax  then
    Idq[1]:=Idmax
elsif Idq[1]<-Idmax  then
    Idq[1]:=-Idmax
endif

ENDEXEC
ENDMODEL
MODEL INNER
DATA Rf,Lf,Pnom,Vnom,Kp,Ki
INPUT Vdq_m[1..2],Idq_m[1..2],Idq_r[1..2]
OUTPUT Vdq_r[1..2],Vdq_pu[1..2]    --Salida del inner es Vref para el VSC
VAR Vdq_r[1..2],Vdq_pu[1..2],Id,Iq,ErrorId,ErrorIq,Zbase

INIT
Zbase:=Vnom*Vnom/Pnom
Vdq_pu[1]:=1
Vdq_pu[2]:=0
Vdq_r[1]:=1
Vdq_r[2]:=0
histdef(Id):=0
histdef(Iq):=0
ErrorId:=0
ErrorIq:=0
ENDINIT

EXEC
  ErrorId:=Idq_r[1]-Idq_m[1]
  
  laplace(Id/ErrorId):= (Ki|s0+Kp|s1)/(1|s1) -- out=in*(KpS+Ki)/S
  Vdq_pu[1]:=Id+Vdq_m[1] + Idq_m[1]*Rf/Zbase - Idq_m[2]*(2*pi*60*Lf)/Zbase

  ErrorIq:=Idq_r[2]-Idq_m[2]
  laplace(Iq/ErrorIq):= (Ki|s0+Kp|s1)/(1|s1) -- out=in*1/(1+10*s)
  Vdq_pu[2]:=Iq+Vdq_m[2] + Idq_m[2]*Rf/Zbase + Idq_m[1]*(2*pi*60*Lf)/Zbase

  Vdq_r[1]:=Vdq_pu[1]*Vnom*sqrt(2/3)
  Vdq_r[2]:=Vdq_pu[2]*Vnom*sqrt(2/3)
ENDEXEC

ENDMODEL
MODEL DQ_Inv
INPUT DQ[1..2],f
OUTPUT abc[1..3]
VAR abc[1..3],wt
CONST th0 {val:0}

INIT
  abc[1..3]:=0
  wt:=0
ENDINIT

EXEC
wt:=2.*pi*(f)*t
--Park transforms
  abc[1]:=DQ[1]*cos(wt+th0)-DQ[2]*sin(wt+th0)
  abc[2]:=DQ[1]*cos(wt+th0-2*pi/3)-DQ[2]*sin(wt+th0-2*pi/3)
  abc[3]:=DQ[1]*cos(wt+th0+2*pi/3)-DQ[2]*sin(wt+th0+2*pi/3)
ENDEXEC
ENDMODEL
MODEL WRITEPROBEI
comment--------------------------------------------------------------
Calculates the phasor of input V and I with FFT Radix2-8 algorithm.
The phasor is written to the LIS-file at the specified TIME.
SampleFreq should be a whole multiple of the 8* power frequency.
-----------------------------------------------------------endcomment
DATA  
  N {DFLT:3}           --number of phases
  FREQ {DFLT:50}       --power frequency
  TIME {DFLT:0}        --sample time
  SampleFreq {dflt:400}--sample freq
  IDX
INPUT 
  V[1..N], I[1..N]     --input signal to be transformed
VAR    
  P[1..N], Q[1..N], 
Imagn[1..N],Iangl[1..N],reV[1..N],imV[1..N],reI[1..N],imI[1..N],OMEGA,
  k,alpha,x1,x3,x5,x7,xre,xim,delta_T[0..7],written

HISTORY
  V[1..N] {DFLT:0}
  I[1..N] {DFLT:0}
timestep min: recip(SampleFreq)
DELAY CELLS (V[1..N]) : recip(FREQ*timestep)+2
DELAY CELLS (I[1..N]) : recip(FREQ*timestep)+2

INIT 
  OMEGA:= 2*PI*FREQ
  written:=0
  reV[1..N] :=0
  imV[1..N] :=0
  reI[1..N] :=0
  imI[1..N] :=0
  alpha:=1/sqrt(2)
  for k:= 0 to 7 do
    delta_T[k] := k*recip(FREQ*8)
  endfor
ENDINIT
EXEC
  if written=0 then
    if (FREQ>0) and (t>=TIME-recip(FREQ)) then
      for k:=1 to N do
        x1 := delay(V[k],delta_T[0],1) - delay(V[k],delta_T[4],1)
        x3 := delay(V[k],delta_T[2],1) - delay(V[k],delta_T[6],1)
        x5 := delay(V[k],delta_T[1],1) - delay(V[k],delta_T[5],1)
        x7 := delay(V[k],delta_T[3],1) - delay(V[k],delta_T[7],1)
        xRe := x1 + (x5 - x7)*alpha
        xIm := x3 + (x5 + x7)*alpha
        ReV[k] := (xRe*cos(OMEGA*T)+xIm*sin(OMEGA*T))/4
        ImV[k] := (xIm*cos(OMEGA*T)-xRe*sin(OMEGA*T))/4
        x1 := delay(I[k],delta_T[0],1) - delay(I[k],delta_T[4],1)
        x3 := delay(I[k],delta_T[2],1) - delay(I[k],delta_T[6],1)
        x5 := delay(I[k],delta_T[1],1) - delay(I[k],delta_T[5],1)
        x7 := delay(I[k],delta_T[3],1) - delay(I[k],delta_T[7],1)
        xRe := x1 + (x5 - x7)*alpha
        xIm := x3 + (x5 + x7)*alpha
        ReI[k] := (xRe*cos(OMEGA*T)+xIm*sin(OMEGA*T))/4
        ImI[k] := (xIm*cos(OMEGA*T)-xRe*sin(OMEGA*T))/4
      endfor
    endif 
    if t>=TIME then
      if FREQ>0 then
        for k:=1 to N do
          P[k]:=(reV[k]*reI[k]+imV[k]*imI[k])/2
          Q[k]:=(imV[k]*reI[k]-reV[k]*imI[k])/2
          Imagn[k]:=sqrt(reI[k]**2+imI[k]**2)
          if (imI[k]=0) and (reI[k]=0) then
            Iangl[k]:=0
          else
            Iangl[k]:=atan2(imI[k],reI[k])*180/PI
          endif
        endfor 
      else
        for k:=1 to N do
          P[k]:=I[k]*V[k]/2
          Q[k]:=0
          Imagn[k]:=I[k]
          Iangl[k]:=0
        endfor
      endif
      write('BEGIN WRITE @WRITEPROBEI',trunc(Idx))    --Do not modify this line, replaced by ATPDraw
      for k:=1 to N do
        write(Imagn[k],' ', Iangl[k],' ', P[k],' ' ,Q[k],' ' , TIME)            
            --Add multiple columns or multiple lines 
      endfor
      write('END WRITE @WRITEPROBEI',trunc(Idx))      --Do not modify this line, replaced by ATPDraw
      written:=1
    endif
  endif
ENDEXEC
ENDMODEL
MODEL WRITEPROBEV
comment---------------------------------------------------------
Calculates the phasor of input V with FFT Radix2-8 algorithm.
The phasor is written to the LIS-file at the specified TIME.
SampleFreq should be a whole multiple of the 8* power frequency.
-------------------------------------------------------endcomment
DATA  
  N {DFLT:3}           --number of phases
  FREQ {DFLT:50}       --power frequency
  TIME {DFLT:0}        --sample time
  SampleFreq {dflt:400}--sample freq
  IDX
INPUT 
  V[1..N]     --input signal to be transformed
VAR    
  Vmagn[1..N],Vangl[1..N],reV[1..N],imV[1..N],OMEGA,
  k,alpha,x1,x3,x5,x7,xre,xim,delta_T[0..7],written

HISTORY
  V[1..N] {DFLT:0}
timestep min: recip(SampleFreq)
DELAY CELLS (V[1..N]) : recip(FREQ*timestep)+2

INIT 
  OMEGA:= 2*PI*FREQ
  written:=0
  reV[1..N] :=0
  imV[1..N] :=0
  alpha:=1/sqrt(2)
  for k:= 0 to 7 do
    delta_T[k] := k*recip(FREQ*8)
  endfor
ENDINIT
EXEC
  if written=0 then
    if (FREQ>0) and (t>=TIME-recip(FREQ)) then
      for k:=1 to N do
        x1 := delay(V[k],delta_T[0],1) - delay(V[k],delta_T[4],1)
        x3 := delay(V[k],delta_T[2],1) - delay(V[k],delta_T[6],1)
        x5 := delay(V[k],delta_T[1],1) - delay(V[k],delta_T[5],1)
        x7 := delay(V[k],delta_T[3],1) - delay(V[k],delta_T[7],1)
        xRe := x1 + (x5 - x7)*alpha
        xIm := x3 + (x5 + x7)*alpha
        ReV[k] := (xRe*cos(OMEGA*T)+xIm*sin(OMEGA*T))/4
        ImV[k] := (xIm*cos(OMEGA*T)-xRe*sin(OMEGA*T))/4
      endfor
    endif 
    if t>=TIME then
      if FREQ>0 then
        for k:=1 to N do
          Vmagn[k]:=sqrt(reV[k]**2+imV[k]**2)
          if (imV[k]=0) and (reV[k]=0) then
            Vangl[k]:=0
          else
            Vangl[k]:=atan2(imV[k],reV[k])*180/PI
          endif
        endfor 
      else
        for k:=1 to N do
          Vmagn[k]:=V[k]
          Vangl[k]:=0
        endfor
      endif
      write('BEGIN WRITE @WRITEPROBEV',trunc(Idx))    --Do not modify this line, replaced by ATPDraw
      for k:=1 to N do
        write(Vmagn[k],' ', Vangl[k],' ', TIME)                        --Add multiple columns or multiple lines 
      endfor
      write('END WRITE @WRITEPROBEV',trunc(Idx))      --Do not modify this line, replaced by ATPDraw
      written:=1
    endif
  endif
ENDEXEC
ENDMODEL
USE ABC2RMS AS ABC2RMS
INPUT
  x[1]:= MM0001
  x[2]:= MM0002
  x[3]:= MM0003
DATA
  freq:=      60.
  xrms_ini:=       1.
  scale:= 0.004028
  SampleFreq:=   15360.
OUTPUT
  X0032A:=xrms[1]
  X0032B:=xrms[2]
  X0032C:=xrms[3]
ENDUSE
USE PF AS M2
INPUT
  Qref:= MM0004
  VIN[1]:= X0032A
  VIN[2]:= X0032B
  VIN[3]:= X0032C
  Pref:= MM0008
  Pava:= MM0009
DATA
  ILIM0:=      1.2
OUTPUT
  XX0025:=IQMIN
  XX0026:=PMAX
ENDUSE
USE PLLDQ AS PLLDQ
INPUT
  u[1]:= MM0001
  u[2]:= MM0002
  u[3]:= MM0003
DATA
  theta0:=        0.0
  f0:=        60.
  Gain:=      22.85
OUTPUT
  XX0087:=FREQ
ENDUSE
C In 1 (up). Three phase; In 2, theta.  Out 1 y 2 son D y Q. Zero no es consider
USE DQ_I AS DQ
INPUT
  In[1]:= MM0010
  In[2]:= MM0011
  In[3]:= MM0012
  f:= XX0087
DATA
  Vnom:=     400.
  Pnom:=     2.E5
OUTPUT
  X0090A:=DQ[1]
  X0090B:=DQ[2]
ENDUSE
C In 1 (up). Three phase; In 2, theta.  Out 1 y 2 son D y Q. Zero no es consider
USE DQ_V AS DQ
INPUT
  VIn[1]:= MM0001
  VIn[2]:= MM0002
  VIn[3]:= MM0003
  f:= XX0087
DATA
  Vnom:=     400.
OUTPUT
  X0088A:=DQ[1]
  X0088B:=DQ[2]
ENDUSE
C Outer loop
USE OUTER3 AS M6
INPUT
  Vdq[1]:= X0088A
  Vdq[2]:= X0088B
  Pref:= MM0016
  Qref:= MM0017
DATA
  ILIM:=      1.2
OUTPUT
  X0089A:=Idq[1]
  X0089B:=Idq[2]
ENDUSE
USE INNER AS M7
INPUT
  Vdq_m[1]:= X0088A
  Vdq_m[2]:= X0088B
  Idq_m[1]:= X0090A
  Idq_m[2]:= X0090B
  Idq_r[1]:= X0089A
  Idq_r[2]:= X0089B
DATA
  Rf:=     0.28
  Lf:=    5.E-4
  Pnom:=     2.E5
  Vnom:=     400.
  Kp:=     8.78
  Ki:=    22.18
OUTPUT
  X0091A:=Vdq_r[1]
  X0091B:=Vdq_r[2]
  X0086A:=Vdq_pu[1]
  X0086B:=Vdq_pu[2]
ENDUSE
C In 1 (up). Three phase; In 2, theta.  Out 1 y 2 son D y Q. Zero no es consider
USE DQ_INV AS DQ_Inv
INPUT
  DQ[1]:= X0091A
  DQ[2]:= X0091B
  f:= XX0087
OUTPUT
  X0028A:=abc[1]
  X0028B:=abc[2]
  X0028C:=abc[3]
ENDUSE
USE ABC2RMS AS ABC2RMS
INPUT
  x[1]:= MM0024
  x[2]:= MM0025
  x[3]:= MM0026
DATA
  freq:=      60.
  xrms_ini:=       1.
  scale:= 0.004028
  SampleFreq:=   15360.
OUTPUT
  X0042A:=xrms[1]
  X0042B:=xrms[2]
  X0042C:=xrms[3]
ENDUSE
USE PF AS M10
INPUT
  Qref:= MM0027
  VIN[1]:= X0042A
  VIN[2]:= X0042B
  VIN[3]:= X0042C
  Pref:= MM0031
  Pava:= MM0032
DATA
  ILIM0:=      1.2
OUTPUT
  XX0034:=IQMIN
  XX0035:=PMAX
ENDUSE
USE PLLDQ AS PLLDQ
INPUT
  u[1]:= MM0024
  u[2]:= MM0025
  u[3]:= MM0026
DATA
  theta0:=        0.0
  f0:=        60.
  Gain:=      22.85
OUTPUT
  XX0098:=FREQ
ENDUSE
C In 1 (up). Three phase; In 2, theta.  Out 1 y 2 son D y Q. Zero no es consider
USE DQ_I AS DQ
INPUT
  In[1]:= MM0033
  In[2]:= MM0034
  In[3]:= MM0035
  f:= XX0098
DATA
  Vnom:=     400.
  Pnom:=     1.E5
OUTPUT
  X0101A:=DQ[1]
  X0101B:=DQ[2]
ENDUSE
C In 1 (up). Three phase; In 2, theta.  Out 1 y 2 son D y Q. Zero no es consider
USE DQ_V AS DQ
INPUT
  VIn[1]:= MM0024
  VIn[2]:= MM0025
  VIn[3]:= MM0026
  f:= XX0098
DATA
  Vnom:=     400.
OUTPUT
  X0099A:=DQ[1]
  X0099B:=DQ[2]
ENDUSE
C Outer loop
USE OUTER3 AS M14
INPUT
  Vdq[1]:= X0099A
  Vdq[2]:= X0099B
  Pref:= MM0039
  Qref:= MM0040
DATA
  ILIM:=      1.2
OUTPUT
  X0100A:=Idq[1]
  X0100B:=Idq[2]
ENDUSE
USE INNER AS M15
INPUT
  Vdq_m[1]:= X0099A
  Vdq_m[2]:= X0099B
  Idq_m[1]:= X0101A
  Idq_m[2]:= X0101B
  Idq_r[1]:= X0100A
  Idq_r[2]:= X0100B
DATA
  Rf:=     0.28
  Lf:=    5.E-4
  Pnom:=     1.E5
  Vnom:=     400.
  Kp:=     0.15
  Ki:=       6.
OUTPUT
  X0102A:=Vdq_r[1]
  X0102B:=Vdq_r[2]
  X0097A:=Vdq_pu[1]
  X0097B:=Vdq_pu[2]
ENDUSE
C In 1 (up). Three phase; In 2, theta.  Out 1 y 2 son D y Q. Zero no es consider
USE DQ_INV AS DQ_Inv
INPUT
  DQ[1]:= X0102A
  DQ[2]:= X0102B
  f:= XX0098
OUTPUT
  X0037A:=abc[1]
  X0037B:=abc[2]
  X0037C:=abc[3]
ENDUSE
USE ABC2RMS AS ABC2RMS
INPUT
  x[1]:= MM0047
  x[2]:= MM0048
  x[3]:= MM0049
DATA
  freq:=      60.
  xrms_ini:=       1.
  scale:= 0.004028
  SampleFreq:=   15360.
OUTPUT
  X0052A:=xrms[1]
  X0052B:=xrms[2]
  X0052C:=xrms[3]
ENDUSE
USE PF AS M18
INPUT
  Qref:= MM0050
  VIN[1]:= X0052A
  VIN[2]:= X0052B
  VIN[3]:= X0052C
  Pref:= MM0054
  Pava:= MM0055
DATA
  ILIM0:=      1.2
OUTPUT
  XX0045:=IQMIN
  XX0046:=PMAX
ENDUSE
USE PLLDQ AS PLLDQ
INPUT
  u[1]:= MM0047
  u[2]:= MM0048
  u[3]:= MM0049
DATA
  theta0:=        0.0
  f0:=        60.
  Gain:=      22.85
OUTPUT
  XX0109:=FREQ
ENDUSE
C In 1 (up). Three phase; In 2, theta.  Out 1 y 2 son D y Q. Zero no es consider
USE DQ_I AS DQ
INPUT
  In[1]:= MM0056
  In[2]:= MM0057
  In[3]:= MM0058
  f:= XX0109
DATA
  Vnom:=     400.
  Pnom:=     1.E5
OUTPUT
  X0112A:=DQ[1]
  X0112B:=DQ[2]
ENDUSE
C In 1 (up). Three phase; In 2, theta.  Out 1 y 2 son D y Q. Zero no es consider
USE DQ_V AS DQ
INPUT
  VIn[1]:= MM0047
  VIn[2]:= MM0048
  VIn[3]:= MM0049
  f:= XX0109
DATA
  Vnom:=     400.
OUTPUT
  X0110A:=DQ[1]
  X0110B:=DQ[2]
ENDUSE
C Outer loop
USE OUTER3 AS M22
INPUT
  Vdq[1]:= X0110A
  Vdq[2]:= X0110B
  Pref:= MM0062
  Qref:= MM0063
DATA
  ILIM:=      1.2
OUTPUT
  X0111A:=Idq[1]
  X0111B:=Idq[2]
ENDUSE
USE INNER AS M23
INPUT
  Vdq_m[1]:= X0110A
  Vdq_m[2]:= X0110B
  Idq_m[1]:= X0112A
  Idq_m[2]:= X0112B
  Idq_r[1]:= X0111A
  Idq_r[2]:= X0111B
DATA
  Rf:=     0.28
  Lf:=    5.E-4
  Pnom:=     1.E5
  Vnom:=     400.
  Kp:=     0.15
  Ki:=       6.
OUTPUT
  X0113A:=Vdq_r[1]
  X0113B:=Vdq_r[2]
  X0108A:=Vdq_pu[1]
  X0108B:=Vdq_pu[2]
ENDUSE
C In 1 (up). Three phase; In 2, theta.  Out 1 y 2 son D y Q. Zero no es consider
USE DQ_INV AS DQ_Inv
INPUT
  DQ[1]:= X0113A
  DQ[2]:= X0113B
  f:= XX0109
OUTPUT
  X0048A:=abc[1]
  X0048B:=abc[2]
  X0048C:=abc[3]
ENDUSE
USE ABC2RMS AS ABC2RMS
INPUT
  x[1]:= MM0070
  x[2]:= MM0071
  x[3]:= MM0072
DATA
  freq:=      60.
  xrms_ini:=       1.
  scale:= 0.004028
  SampleFreq:=   15360.
OUTPUT
  X0064A:=xrms[1]
  X0064B:=xrms[2]
  X0064C:=xrms[3]
ENDUSE
USE PF AS M26
INPUT
  Qref:= MM0073
  VIN[1]:= X0064A
  VIN[2]:= X0064B
  VIN[3]:= X0064C
  Pref:= MM0077
  Pava:= MM0078
DATA
  ILIM0:=      1.2
OUTPUT
  XX0056:=IQMIN
  XX0057:=PMAX
ENDUSE
USE PLLDQ AS PLLDQ
INPUT
  u[1]:= MM0070
  u[2]:= MM0071
  u[3]:= MM0072
DATA
  theta0:=        0.0
  f0:=        60.
  Gain:=      22.85
OUTPUT
  XX0120:=FREQ
ENDUSE
C In 1 (up). Three phase; In 2, theta.  Out 1 y 2 son D y Q. Zero no es consider
USE DQ_I AS DQ
INPUT
  In[1]:= MM0079
  In[2]:= MM0080
  In[3]:= MM0081
  f:= XX0120
DATA
  Vnom:=     400.
  Pnom:=     5.E3
OUTPUT
  X0123A:=DQ[1]
  X0123B:=DQ[2]
ENDUSE
C In 1 (up). Three phase; In 2, theta.  Out 1 y 2 son D y Q. Zero no es consider
USE DQ_V AS DQ
INPUT
  VIn[1]:= MM0070
  VIn[2]:= MM0071
  VIn[3]:= MM0072
  f:= XX0120
DATA
  Vnom:=     400.
OUTPUT
  X0121A:=DQ[1]
  X0121B:=DQ[2]
ENDUSE
C Outer loop
USE OUTER3 AS M30
INPUT
  Vdq[1]:= X0121A
  Vdq[2]:= X0121B
  Pref:= MM0085
  Qref:= MM0086
DATA
  ILIM:=      1.2
OUTPUT
  X0122A:=Idq[1]
  X0122B:=Idq[2]
ENDUSE
USE INNER AS M31
INPUT
  Vdq_m[1]:= X0121A
  Vdq_m[2]:= X0121B
  Idq_m[1]:= X0123A
  Idq_m[2]:= X0123B
  Idq_r[1]:= X0122A
  Idq_r[2]:= X0122B
DATA
  Rf:=     0.28
  Lf:=    5.E-4
  Pnom:=     5.E3
  Vnom:=     400.
  Kp:=     0.15
  Ki:=       6.
OUTPUT
  X0124A:=Vdq_r[1]
  X0124B:=Vdq_r[2]
  X0119A:=Vdq_pu[1]
  X0119B:=Vdq_pu[2]
ENDUSE
C In 1 (up). Three phase; In 2, theta.  Out 1 y 2 son D y Q. Zero no es consider
USE DQ_INV AS DQ_Inv
INPUT
  DQ[1]:= X0124A
  DQ[2]:= X0124B
  f:= XX0120
OUTPUT
  X0059A:=abc[1]
  X0059B:=abc[2]
  X0059C:=abc[3]
ENDUSE
USE WRITEPROBEI AS M33
INPUT
  V[1]:= MM0093
  V[2]:= MM0094
  V[3]:= MM0095
  I[1]:= MM0096
  I[2]:= MM0097
  I[3]:= MM0098
DATA
  N:=       3.
  FREQ:=      60.
  TIME:=      0.4
  SampleFreq:=     480.
  IDX:=      33.
ENDUSE
USE WRITEPROBEV AS M34
INPUT
  V[1]:= MM0099
  V[2]:= MM0100
  V[3]:= MM0101
DATA
  N:=       3.
  FREQ:=      60.
  TIME:=      0.4
  SampleFreq:=     480.
  IDX:=      34.
ENDUSE
USE WRITEPROBEI AS M35
INPUT
  V[1]:= MM0102
  V[2]:= MM0103
  V[3]:= MM0104
  I[1]:= MM0105
  I[2]:= MM0106
  I[3]:= MM0107
DATA
  N:=       3.
  FREQ:=      60.
  TIME:=      0.4
  SampleFreq:=     480.
  IDX:=      35.
ENDUSE
USE WRITEPROBEV AS M36
INPUT
  V[1]:= MM0108
  V[2]:= MM0109
  V[3]:= MM0110
DATA
  N:=       3.
  FREQ:=      60.
  TIME:=      0.4
  SampleFreq:=     480.
  IDX:=      36.
ENDUSE
USE WRITEPROBEI AS M37
INPUT
  V[1]:= MM0111
  V[2]:= MM0112
  V[3]:= MM0113
  I[1]:= MM0114
  I[2]:= MM0115
  I[3]:= MM0116
DATA
  N:=       3.
  FREQ:=      60.
  TIME:=      0.4
  SampleFreq:=     480.
  IDX:=      37.
ENDUSE
USE WRITEPROBEV AS M38
INPUT
  V[1]:= MM0117
  V[2]:= MM0118
  V[3]:= MM0119
DATA
  N:=       3.
  FREQ:=      60.
  TIME:=      0.4
  SampleFreq:=     480.
  IDX:=      38.
ENDUSE
RECORD
  M2.IQMIN AS IQMIN
  M2.IDMAX AS IDMAX
  M10.IQMIN AS IQMIN
  M10.IDMAX AS IDMAX
  M18.IQMIN AS IQMIN
  M18.IDMAX AS IDMAX
  M26.IQMIN AS IQMIN
  M26.IDMAX AS IDMAX
ENDMODELS
C        1         2         3         4         5         6         7         8
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
/BRANCH
C < n1 >< n2 ><ref1><ref2>< R  >< L  >< C  >
C < n1 >< n2 ><ref1><ref2>< R  >< A  >< B  ><Leng><><>0
$VINTAGE,1
C Configuracion_300 Long_786.384
1 N100A N802A                  .6532098696     .6519909744      2.60686296
2 N100B N802B                  .1026624312    .28238263056   -.74825223984
                              .64685588688    .66303180576    2.4910285968
3 N100C N802C                  .1040779224    .24505298208   -.48585162672
                              .10095597792    .22433176368     -.303544224
                               .6495925032     .6582427272    2.3884841232
C Load 860 3fy
  X0073A                      6300.9146341    5040.7317073                     0
  X0073B                      6300.9146341    5040.7317073                     0
  X0073C                      6300.9146341    5040.7317073                     0
C Configuracion_300 Long_527.304
1 N802A N806A                  .4380050676     .4371877464      1.74801276
2 N802B N806B                  .0688395372    .18934959336   -.50173502904
                              .43374445128    .44459109456    1.6703408808
3 N802C N806C                  .0697886844    .16431847248   -.32578423032
                              .06769528752    .15042401208     -.203539344
                               .4355794692     .4413798132    1.6015804392
C Configuracion_300 Long_9823.704
1 N806A N108A                 8.1600597276    8.1448329864     32.56557876
2 N806B N108B                 1.2824845572    3.5275938694    -9.347352593
                              8.0806841993    8.2827577906    31.118547161
3 N806C N108C                 1.3001672244    3.0612626405   -6.0693790423
                              1.2611671195    2.8024080401    -3.791949744
                              8.1148706892    8.2229314332    29.837536159
C Configuracion_303 Long_1769.0592
1 X0001BXX0018                3.0772784784    1.6329300946    4.6444880237
C Configuracion_300 Long_11430
1 N208A N112A                    9.4943295        9.476613        37.89045
2 N208B N112B                    1.4921865       4.1043987     -10.8757593
                                 9.4019751       9.6370902       36.206811
3 N208C N112C                    1.5127605       3.5618166      -7.0617969
                                 1.4673834       3.2606361        -4.41198
                                 9.4417515       9.5674815       34.716339
C Configuracion_300 Long_9061.704
1 N312A N814A                 7.5271044276    7.5130587864     30.03954876
2 N312B N814B                 1.1830054572    3.2539672894    -8.622301973
                              7.4538858593    7.6402851106    28.704759761
3 N312C N814C                 1.1993165244    2.8238082005   -5.5985925823
                              1.1633415595    2.5850323001    -3.497817744
                              7.4854205892    7.5850993332    27.523113559
C Configuracion_301 Long_3.048
1 X0007AN850A                  .0036551616    .00267330936     .0096984312
2 X0007BN850B                 .00044071032    .00122008392   -.00272046192
                               .0036283392    .00270473424     .0092906088
3 X0007CN850C                 .00044677584    .00107783376   -.00178067208
                              .00043333416    .00099206304   -.00112708944
                               .0036399216    .00269110968       .00893064
C Configuracion_301 Long_94.488
1 N850A N116A                  .1133100096    .08287259016     .3006513672
2 N850B N116B                 .01366201992    .03782260152   -.08433431952
                               .1124785152    .08384676144     .2880088728
3 N850C N116C                 .01385005104    .03341284656   -.05520083448
                              .01343335896    .03075395424   -.03493977264
                               .1128375696    .08342440008       .27684984
C Configuracion_302 Long_521.208
1 X0002AXX0014                  .906641316     .4811010444    1.3683794832
C Configuracion_301 Long_3112.008
1 N216A N124A                 3.7319199936    2.7294488566    9.9020982552
2 N216B N124B                 .44996523672    1.2457056823   -2.7775916203
                              3.7045343232     2.761533659    9.4857115848
3 N216C N124C                 .45615813264     1.100468269   -1.8180661937
                              .44243417736    1.0128963638   -1.1507583182
                              3.7163599536    2.7476229833      9.11818344
C Configuracion_302 Long_14676.12
1 XX0014XX0015                 25.52911074    13.546792566    38.530685448
C Configuracion_302 Long_4187.952
1 XX0015XX0019                 7.284942504    3.8656890936    10.995049181
C Configuracion_303 Long_923.544
1 X0003BXX0020                 1.606504788     .8524772892    2.4246724176
C Configuracion_301 Long_256.032
1 N324A N828A                  .3070335744    .22455798624     .8146682208
2 N324B N828B                 .03701966688    .10248704928   -.22851880128
                               .3047804928    .22719767616     .7804111392
3 N324C N828C                 .03752917056    .09053803584   -.14957645472
                              .03640006944    .08333329536   -.09467551296
                               .3057534144    .22605321312       .75017376
C Configuracion_301 Long_6230.112
1 N828A N830A                 7.4711503104    5.4642443318    19.823593373
2 N828B N830B                 .90081189408    2.4938515325   -5.5606241645
                              7.4163253248    5.5284767866    18.990004387
3 N828C N830C                 .91320981696    2.2030922054   -3.6396937315
                              .88573502304    2.0277768538   -2.3037708154
                              7.4399997504    5.5006281859     18.25422816
C Configuracion_301 Long_158.496
1 N830A N154A                  .1900684032    .13901208672     .5043184224
2 N830B N154B                 .02291693664    .06344436384   -.14146401984
                               .1886736384    .14064618048     .4831116576
3 N830C N154C                 .02323234368    .05604735552   -.09259494816
                              .02253337632    .05158727808   -.05860865088
                               .1892759232    .13993770336       .46439328
C Configuracion_301 Long_11225.784
1 N254A N852A                 13.461960173    9.8457983729     35.71932211
2 N254B N852B                 1.6231361086    4.4935690774   -10.019461251
                              13.363173274    9.9615362059     34.21731221
3 N254C N852C                 1.6454754187    3.9696617381   -6.5582152706
                              1.5959697113    3.6537681763   -4.1510704075
                              13.405831253    9.9113569514     32.89154712
C Configuracion_303 Long_7110.984
1 X0004BXX0021                12.369556668    6.5637937812    18.669177394
C Configuracion_301 Long_3.048
1 X0008AN832A                  .0036551616    .00267330936     .0096984312
2 X0008BN832B                 .00044071032    .00122008392   -.00272046192
                               .0036283392    .00270473424     .0092906088
3 X0008CN832C                 .00044677584    .00107783376   -.00178067208
                              .00043333416    .00099206304   -.00112708944
                               .0036399216    .00269110968       .00893064
C Configuracion_301 Long_1493.52
1 N832A N358A                  1.791029184    1.3099215864     4.752231288
2 N832B N358B                  .2159480568     .5978411208   -1.3330263408
                               1.777886208    1.3253197776     4.552398312
3 N832C N358C                  .2189201616     .5281385424    -.8725293192
                               .2123337384     .4861108896    -.5522738256
                               1.783561584    1.3186437432       4.3760136
C Configuracion_302 Long_493.776
1 X0005AXX0009                  .858923352     .4557799368    1.2963595104
C Configuracion_301 Long_1776.984
1 N258A N134A                 2.1309592128    1.5585393569    5.6541853896
2 N258B N134B                 .25693411656    .71130892536   -1.5860292994
                              2.1153217536    1.5768600619    5.4164249304
3 N258C N134C                 .26047031472    .62837708208   -1.0381318226
                              .25263381528    .57837275232   -.65709314352
                              2.1220742928    1.5689169434      5.20656312
C Configuracion_301 Long_615.696
1 N334A N860A                  .7383426432    .54000849072    1.9590831024
2 N334B N860B                 .08902348464    .24645695184   -.54953330784
                               .7329245184    .54635631648    1.8767029776
3 N334C N860C                 .09024871968    .21772241952   -.35969576016
                              .08753350032    .20039673408   -.22767206688
                               .7352641632    .54360415536      1.80398928
C Configuracion_301 Long_816.864
1 N860A N136A                  .9795833088    .71644690848    2.5991795616
2 N860B N136B                 .11811036576    .32698249056   -.72908379456
                               .9723949056    .72486877632    2.4898831584
3 N860C N136C                 .11973592512    .28885944768   -.47722011744
                              .11613355488    .26587289472   -.30205996992
                               .9754989888    .72121739424      2.39341152
C Configuracion_301 Long_262.128
1 N236A N840A                  .3143438976    .22990460496     .8340650832
2 N236B N840B                 .03790108752    .10492721712   -.23395972512
                               .3120371712    .23260714464     .7989923568
3 N236C N840C                 .03842272224    .09269370336   -.15313779888
                              .03726673776    .08531742144   -.09692969184
                               .3130332576    .23143543248       .76803504
C Configuracion_301 Long_85.344
1 N336A N862A                  .1023445248    .07485266208     .2715560736
2 N336B N862B                 .01233988896    .03416234976   -.07617293376
                               .1015934976    .07573255872     .2601370464
3 N336C N862C                 .01250972352    .03017934528   -.04985881824
                              .01213335648    .02777776512   -.03155850432
                               .1019178048    .07535107104       .25005792
C Configuracion_302 Long_1481.328
1 N862B XX0022                1.7688537648    1.3081459435     4.016620872
C Configuracion_301 Long_85.344
1 N234A N842A                  .1023445248    .07485266208     .2715560736
2 N234B N842B                 .01233988896    .03416234976   -.07617293376
                               .1015934976    .07573255872     .2601370464
3 N234C N842C                 .01250972352    .03017934528   -.04985881824
                              .01213335648    .02777776512   -.03155850432
                               .1019178048    .07535107104       .25005792
C Configuracion_301 Long_411.48
1 N842A N844A                   .493446816     .3608967636     1.309288212
2 N842B N844B                  .0594958932     .1647113292    -.3672623592
                                .489825792     .3651391224     1.254232188
3 N842C N844C                  .0603147384     .1455075576    -.2403907308
                               .0585001116     .1339285104    -.1521570744
                                .491389416     .3632998068       1.2056364
C Configuracion_301 Long_1109.472
1 N844A N846A                 1.3304788224    .97308460704    3.5302289568
2 N844B N846B                 .16041855648    .44411054688   -.99024813888
                              1.3207154688    .98452326336    3.3817816032
3 N844C N846C                 .16262640576    .39233148864   -.64816463712
                              .15773363424    .36111094656   -.41026055616
                              1.3249314624    .97956392352      3.25075296
C Configuracion_301 Long_161.544
1 N846A N848A                  .1937235648    .14168539608     .5140168536
2 N846B N848B                 .02335764696    .06466444776   -.14418448176
                               .1923019776    .14335091472     .4924022664
3 N846C N848C                 .02367911952    .05712518928   -.09437562024
                              .02296671048    .05257934112   -.05973574032
                               .1929158448    .14262881304       .47332392
C Load 840 3fy
  N840A                       14307.923077    11128.384615                     0
  N840B                       14307.923077    11128.384615                     0
  N840C                       14307.923077    11128.384615                     0
  N844A                       953.86153846    741.89230769                     0
  N844B                       953.86153846    741.89230769                     0
  N844C                       953.86153846    741.89230769                     0
C Load 830 3f
  N830A N830B                      49600.8         24800.4                     0
  N830B N830C                      49600.8         24800.4                     0
  N830C N830A                 21379.655172     8551.862069                     0
C Load 848 3f
  N848A N848B                 18902.743902    15122.195122                     0
  N848B N848C                 18902.743902    15122.195122                     0
  N848C N848A                 18902.743902    15122.195122                     0
C Load 802 3f
  N802A                              1.E30           1.E30                     0
  N802B                            11022.4          5511.2                     0
  N802C                       12586.479903    7048.4287454                     0
C Load 806 3f
  N806A                              1.E30           1.E30                     0
  N806B                            11022.4          5511.2                     0
  N806C                       12586.479903    7048.4287454                     0
C Load 808 B
  X0001B                            20667.         10333.5                     0
C Load 810 B
  XX0018                            20667.         10333.5                     0
C Load 818 A
  XX0014                      9725.6470588    4862.8235294                     0
C Load 820 A
  XX0015                      9725.6470588    4862.8235294                     0
C Load 820 Aa
  XX0015                      2413.0118919    1251.1913514                     0
C Load 822 A
  XX0019                      2413.0118919    1251.1913514                     0
C Load 836 3f a
  X0017AX0017B                      55112.          27556.                     0
  X0017BX0017C                45091.636364    22545.818182                     0
  X0017CX0017A                       1.E30           1.E30                     0
C Load 840 3fd
  N840A N840B                       55112.          27556.                     0
  N840B N840C                 45091.636364    22545.818182                     0
  N840C N840A                        1.E30           1.E30                     0
C Load 824 Ba
  X0003B                            8266.8          4133.4                     0
C Load 826 B
  XX0020                            8266.8          4133.4                     0
C Load 824 Ab
  X0003A                            82668.          41334.                     0
C Load 828 C
  N828C                             82668.          41334.                     0
C Load 854 B
  X0004B                            82668.          41334.                     0
C Load 856 B
  XX0021                            82668.          41334.                     0
C Load 832 3f d
  N832A N832B                 149657.58621    64138.965517                     0
  N832B N832C                      496008.         248004.                     0
  N832C N832A                      165336.          82668.                     0
C Load 858 3f
  N358A N358B                 149657.58621    64138.965517                     0
  N358B N358C                      496008.         248004.                     0
  N358C N358A                      165336.          82668.                     0
C Load 864 A
  XX0009                           165336.          82668.                     0
C Load 858 A
  X0005A                           165336.          82668.                     0
  N334A N334B                       62001.         31000.5                     0
  N334B N334C                      49600.8         24800.4                     0
  N334C N334A                 9018.3272727    4509.1636364                     0
C Load 860 3fd
  N860A N860B                       62001.         31000.5                     0
  N860B N860C                      49600.8         24800.4                     0
  N860C N860A                 9018.3272727    4509.1636364                     0
C Load 858 3fa
  X0005AX0005B                     248004.         124002.                     0
  X0005BX0005C                64360.899654    34325.813149                     0
  X0005CX0005A                73946.146789    39817.155963                     0
C Load 834 3f
  X0016AX0016B                     248004.         124002.                     0
  X0016BX0016C                64360.899654    34325.813149                     0
  X0016CX0016A                73946.146789    39817.155963                     0
C Load 842 A
  N842A                        35094.90566    19497.169811                     0
C Load 844 A
  N844A                        35094.90566    19497.169811                     0
C Load 860 3fa
  X0073AX0073B                     33067.2         16533.6                     0
  X0073BX0073C                91177.941176    54706.764706                     0
  X0073CX0073A                23167.633452    12135.427046                     0
C Load 862 B
  N862B                       11809.714286    5904.8571429                     0
C Load 838 B
  XX0022                      11809.714286    5904.8571429                     0
  N844A                              1.E30           1.E30                     0
  N844B                       13437.581274    6450.0390117                     0
  N844C                       15867.178503    8726.9481766                     0
  N846A                              1.E30           1.E30                     0
  N846B                       13437.581274    6450.0390117                     0
  N846C                       15867.178503    8726.9481766                     0
C Load 846 B
  N846B                       14625.876923    6994.9846154                     0
C Load 848 B
  N848B                       14625.876923    6994.9846154                     0
  X0017AX0017B                     33067.2         16533.6                     0
  X0017BX0017C                91177.941176    54706.764706                     0
  X0017CX0017A                23167.633452    12135.427046                     0
  X0002AX0002B                       1.E30           1.E30                     0
  X0002BX0002C                213796.55172     85518.62069                     0
  X0002CX0002A                       1.E30           1.E30                     0
  N124A N124B                        1.E30           1.E30                     0
  N124B N124C                 213796.55172     85518.62069                     0
  N124C N124A                        1.E30           1.E30                     0
  N832A                         38480.5719       17400.524                     0
  N832B                           38743.03       17713.412                     0
  N832C                         39927.5821       19130.092                     0
C Load 828 Aa
  N828A                       49885.862069    21379.655172                     0
C Load 830 A
  N830A                       49885.862069    21379.655172                     0
C Configuracion_301 Long_50
1 X0023AN212A                       .05996        .0438535         .159095
2 X0023BN212B                     .0072295        .0200145        -.044627
                                    .05952         .044369         .152405
3 X0023CN212C                      .007329         .017681       -.0292105
                                  .0071085         .016274        -.018489
                                    .05971        .0441455           .1465
C Configuracion_301 Long_50
1 N840A N866A                      1.25916        .9209235        3.340995
2 N840B N866B                     .1518195        .4203045        -.937167
                                   1.24992         .931749        3.200505
3 N840C N866C                      .153909         .371301       -.6134205
                                  .1492785         .341754        -.388269
                                   1.25391        .9270555          3.0765
C Configuracion_301 Long_50
1 N848A N867A                       .05996        .0438535         .159095
2 N848B N867B                     .0072295        .0200145        -.044627
                                    .05952         .044369         .152405
3 N848C N867C                      .007329         .017681       -.0292105
                                  .0071085         .016274        -.018489
                                    .05971        .0441455           .1465
C Configuracion_301 Long_50
1 X0004AN354A                       .05996        .0438535         .159095
2 X0004BN354B                     .0072295        .0200145        -.044627
                                    .05952         .044369         .152405
3 X0004CN354C                      .007329         .017681       -.0292105
                                  .0071085         .016274        -.018489
                                    .05971        .0441455           .1465
C Configuracion_301 Long_6380
1 N224A N158A                     7.650896       5.5957066       20.300522
2 N224B N158B                     .9224842       2.5538502      -5.6944052
                                  7.594752       5.6614844       19.446878
3 N224C N158C                     .9351804       2.2560956      -3.7272598
                                  .9070446       2.0765624      -2.3591964
                                  7.618996       5.6329658         18.6934
$VINTAGE,0
  X0084AX0082A                   .0754                                         0
  X0084BX0082B                   .0754                                         0
  X0084CX0082C                   .0754                                         0
        X0084A                        18850.                                   0
        X0084B                        18850.                                   0
        X0084C                        18850.                                   0
  X0028AX0083A               .28                                               0
  X0028BX0083B               .28                                               0
  X0028CX0083C               .28                                               0
  X0083AX0027A                   .1885                                         0
  X0083BX0027B                   .1885                                         0
  X0083CX0027C                   .1885                                         0
  X0095AX0093A                   .0754                                         0
  X0095BX0093B                   .0754                                         0
  X0095CX0093C                   .0754                                         0
        X0095A                        18850.                                   0
        X0095B                        18850.                                   0
        X0095C                        18850.                                   0
  X0037AX0094A               .28                                               0
  X0037BX0094B               .28                                               0
  X0037CX0094C               .28                                               0
  X0094AX0036A                   .1885                                         0
  X0094BX0036B                   .1885                                         0
  X0094CX0036C                   .1885                                         0
  X0106AX0104A                   .0754                                         0
  X0106BX0104B                   .0754                                         0
  X0106CX0104C                   .0754                                         0
        X0106A                        18850.                                   0
        X0106B                        18850.                                   0
        X0106C                        18850.                                   0
  X0048AX0105A               .28                                               0
  X0048BX0105B               .28                                               0
  X0048CX0105C               .28                                               0
  X0105AX0047A                   .1885                                         0
  X0105BX0047B                   .1885                                         0
  X0105CX0047C                   .1885                                         0
  X0117AX0115A                   .0754                                         0
  X0117BX0115B                   .0754                                         0
  X0117CX0115C                   .0754                                         0
        X0117A                        18850.                                   0
        X0117B                        18850.                                   0
        X0117C                        18850.                                   0
  X0059AX0116A               .28                                               0
  X0059BX0116B               .28                                               0
  X0059CX0116C               .28                                               0
  X0116AX0058A                   .1885                                         0
  X0116BX0058B                   .1885                                         0
  X0116CX0058C                   .1885                                         0
$VINTAGE,1
C Carga CY844a
  X0070A                             1.E12                                     0
  X0070B                             1.E12                                     0
  X0070C                             1.E12                                     0
$VINTAGE,0
C ----------------------------------------------------------------------
C Nonlinear core representation
C ----------------------------------------------------------------------
98I0076AT0001A            0.449846.895
   0.11245891828    26.306841693
   0.22491783655    37.192432135
    0.4498356731      46.8948067
    0.8996713462    53.929028752
    1.7993426924    58.301653978
    3.5986853848    60.765106132
    28.789483079    63.097978296
           9999.
  I0076AT0001A            5.11E5
98I0076BT0001B            0.449846.895
   0.11245891828    26.306841693
   0.22491783655    37.192432135
    0.4498356731      46.8948067
    0.8996713462    53.929028752
    1.7993426924    58.301653978
    3.5986853848    60.765106132
    28.789483079    63.097978296
           9999.
  I0076BT0001B            5.11E5
98I0076CT0001C            0.449846.895
   0.11245891828    26.306841693
   0.22491783655    37.192432135
    0.4498356731      46.8948067
    0.8996713462    53.929028752
    1.7993426924    58.301653978
    3.5986853848    60.765106132
    28.789483079    63.097978296
           9999.
  I0076CT0001C            5.11E5
98I0076BIX0077            0.449837.192
   0.11245891828    16.593546002
   0.22491783655    26.306841693
    0.4498356731    37.192432135
    0.8996713462      46.8948067
    1.7993426924    53.929028752
    3.5986853848    58.301653978
    28.789483079     62.75379323
           9999.
  I0076BIX0077            2.56E5
98I0076CIX0077            0.449837.192
   0.11245891828    16.593546002
   0.22491783655    26.306841693
    0.4498356731    37.192432135
    0.8996713462      46.8948067
    1.7993426924    53.929028752
    3.5986853848    58.301653978
    28.789483079     62.75379323
           9999.
  I0076CIX0077            2.56E5
  I0076AIX0077             1.E-6
        IX0077             1.E-6
  T0001AI0076B            0.34916.6667
  T0001BI0076C            0.34916.6667
  T0001C                  0.34916.6667
  I0076A                    1.E7
  I0076B                    1.E7
  I0076C                    1.E7
C ----------------------------------------------------------------------
C [R] matrix
C ----------------------------------------------------------------------
$VINTAGE, 1,
  X0069AX0069X                    25.82016
  X0069BX0069Y                    25.82016
  X0069CX0069Z                    25.82016
  X0024AX0024X                     1.24002
  X0024BX0024Y                     1.24002
  X0024CX0024Z                     1.24002
C ----------------------------------------------------------------------
C [A] matrix
C ----------------------------------------------------------------------
  USE AR
01X0069XX0069C               0.91254062337             0.0
02X0024X                     -4.1640633362             0.0
                              57.003785992             0.0
03I0076AT0001A            8.0366743023E-16             0.0
                             -38.002523995             0.0
                              38.002523995             0.0
04X0069YX0069A                         0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                             0.91254062337             0.0
05X0024Y                               0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                             -4.1640633362             0.0
                              57.003785992             0.0
06I0076BT0001B                         0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                          8.0366743023E-16             0.0
                             -38.002523995             0.0
                              38.002523995             0.0
07X0069ZX0069B                         0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                             0.91254062337             0.0
08X0024Z                               0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                             -4.1640633362             0.0
                              57.003785992             0.0
09I0076CT0001C                         0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                          8.0366743023E-16             0.0
                             -38.002523995             0.0
                              38.002523995             0.0
  USE RL
C ----------------------------------------------------------------------
C [C] matrix
C ----------------------------------------------------------------------
$UNITS, 0, 0
C First half at the start of the windings
01X0069A                              1.E8             0.0  .0034178159682
02X0024A                               0.0             0.0 -.0016244750461
                                      1.E8             0.0  .0054149168205
03X0069B                               0.0             0.0                
                                       0.0             0.0                
                                      1.E8             0.0  .0034178159682
04X0024B                               0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0 -.0016244750461
                                      1.E8             0.0  .0054149168205
05X0069C                               0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0                
                                      1.E8             0.0  .0034178159682
06X0024C                               0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0 -.0016244750461
                                      1.E8             0.0  .0054149168205
C Second half at the end of the windings
01X0069C                              1.E8             0.0  .0034178159682
02X0024A                               0.0             0.0-.00081223752307
                                      1.E8             0.0  .0054149168205
03X0069A                               0.0             0.0                
                                       0.0             0.0                
                                      1.E8             0.0  .0034178159682
04X0024B                               0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0 -.0016244750461
                                      1.E8             0.0  .0054149168205
05X0069B                               0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0                
                                      1.E8             0.0  .0034178159682
06X0024C                               0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0 -.0016244750461
                                      1.E8             0.0  .0054149168205
$UNITS, -1, -1
$VINTAGE, 0,
C ----------------------------------------------------------------------
C Nonlinear core representation
C ----------------------------------------------------------------------
98I0078AT0002A            1.14321.2396
   0.28581025938   0.69536219366
   0.57162051876     0.983100245
    1.1432410375     1.239563628
     2.286482075    1.4255008339
    4.5729641501    1.5410852194
    9.1459283001    1.6062065429
    73.167426401    1.6679351056
           9999.
  I0078AT0002A            5229.3
98I0078BT0002B            1.14321.2396
   0.28581025938   0.69536219366
   0.57162051876     0.983100245
    1.1432410375     1.239563628
     2.286482075    1.4255008339
    4.5729641501    1.5410852194
    9.1459283001    1.6062065429
    73.167426401    1.6679351056
           9999.
  I0078BT0002B            5229.3
98I0078CT0002C            1.14321.2396
   0.28581025938   0.69536219366
   0.57162051876     0.983100245
    1.1432410375     1.239563628
     2.286482075    1.4255008339
    4.5729641501    1.5410852194
    9.1459283001    1.6062065429
    73.167426401    1.6679351056
           9999.
  I0078CT0002C            5229.3
98I0078BIX0079            1.14320.9831
   0.28581025938   0.43861232058
   0.57162051876   0.69536219366
    1.1432410375     0.983100245
     2.286482075     1.239563628
    4.5729641501    1.4255008339
    9.1459283001    1.5410852194
    73.167426401     1.658800997
           9999.
  I0078BIX0079            2614.7
98I0078CIX0079            1.14320.9831
   0.28581025938   0.43861232058
   0.57162051876   0.69536219366
    1.1432410375     0.983100245
     2.286482075     1.239563628
    4.5729641501    1.4255008339
    9.1459283001    1.5410852194
    73.167426401     1.658800997
           9999.
  I0078CIX0079            2614.7
  I0078AIX0079             1.E-6
        IX0079             1.E-6
  T0002AI0078B            0.00366.6667
  T0002BI0078C            0.00366.6667
  T0002C                  0.00366.6667
  I0078A                    1.E7
  I0078B                    1.E7
  I0078C                    1.E7
C ----------------------------------------------------------------------
C [R] matrix
C ----------------------------------------------------------------------
$VINTAGE, 1,
  X0071AX0071X             0.0087675403707
  X0071BX0071Y             0.0087675403707
  X0071CX0071Z             0.0087675403707
  X0067AX0067X                17.972898989
  X0067BX0067Y                17.972898989
  X0067CX0067Z                17.972898989
C ----------------------------------------------------------------------
C [A] matrix
C ----------------------------------------------------------------------
  USE AR
01X0071XX0071C                18797.341085             0.0
02X0067X                      -165.6227701             0.0
                              4.3778907642             0.0
03I0078AT0002A               -12531.560723             0.0
                           1.997832635E-14             0.0
                              12531.560723             0.0
04X0071YX0071A                         0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                              18797.341085             0.0
05X0067Y                               0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                              -165.6227701             0.0
                              4.3778907642             0.0
06I0078BT0002B                         0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                             -12531.560723             0.0
                           1.997832635E-14             0.0
                              12531.560723             0.0
07X0071ZX0071B                         0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                              18797.341085             0.0
08X0067Z                               0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                              -165.6227701             0.0
                              4.3778907642             0.0
09I0078CT0002C                         0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                             -12531.560723             0.0
                           1.997832635E-14             0.0
                              12531.560723             0.0
  USE RL
C ----------------------------------------------------------------------
C [C] matrix
C ----------------------------------------------------------------------
$UNITS, 0, 0
C First half at the start of the windings
01X0071A                              1.E8             0.0  .0041942250555
02X0067A                               0.0             0.0-.00067873815424
                                      1.E8             0.0  .0022624605141
03X0071B                               0.0             0.0                
                                       0.0             0.0                
                                      1.E8             0.0  .0041942250555
04X0067B                               0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0-.00067873815424
                                      1.E8             0.0  .0022624605141
05X0071C                               0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0                
                                      1.E8             0.0  .0041942250555
06X0067C                               0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0-.00067873815424
                                      1.E8             0.0  .0022624605141
C Second half at the end of the windings
01X0071C                              1.E8             0.0  .0041942250555
02X0067A                               0.0             0.0-.00033936907712
                                      1.E8             0.0  .0022624605141
03X0071A                               0.0             0.0                
                                       0.0             0.0                
                                      1.E8             0.0  .0041942250555
04X0067B                               0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0-.00067873815424
                                      1.E8             0.0  .0022624605141
05X0071B                               0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0                
                                      1.E8             0.0  .0041942250555
06X0067C                               0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0-.00067873815424
                                      1.E8             0.0  .0022624605141
$UNITS, -1, -1
$VINTAGE, 0,
  X0070AX0071A             1.E-6                                               0
  X0070BX0071B             1.E-6                                               0
  X0070CX0071C             1.E-6                                               0
C RFA
  XX0011XX0074               10.                                               0
C RFB
  XX0012XX0074               10.                                               0
C RFC
  XX0013XX0074               10.                                               0
/SWITCH
C < n 1>< n 2>< Tclose ><Top/Tde ><   Ie   ><Vf/CLOP ><  type  >
  R01A  N100A        -1.      1.E3                                             0
  R01B  N100B        -1.      1.E3                                             0
  R01C  N100C        -1.      1.E3                                             0
C SMR1
C SMR1
  X0016AX0072A       -1.      1.E3                                             0
  X0016BX0072B       -1.      1.E3                                             0
  X0016CX0072C       -1.      1.E3                                             0
C SW3
C SW3
  N254A X0004A       -1.      1.E3                                             0
  N254B X0004B       -1.      1.E3                                             0
  N254C X0004C       -1.      1.E3                                             0
C SW2
C SW2
  N224A X0003A      100.      1.E3                                             0
  N224B X0003B      100.      1.E3                                             0
  N224C X0003C      100.      1.E3                                             0
C SW1
C SW1
  X0003AN324A        -1.      1.E3                                             0
  X0003BN324B        -1.      1.E3                                             0
  X0003CN324C        -1.      1.E3                                             0
  X0001AN108A        -1.      1.E3                                             0
  X0001BN108B        -1.      1.E3                                             0
  X0001CN108C        -1.      1.E3                                             0
  R03A  N208A        -1.      1.E3                                             0
  R03B  N208B        -1.      1.E3                                             0
  R03C  N208C        -1.      1.E3                                             0
  X0023AN112A        -1.      1.E3                                             0
  X0023BN112B        -1.      1.E3                                             0
  X0023CN112C        -1.      1.E3                                             0
  R19A  N212A        -1.      1.E3                                             0
  R19B  N212B        -1.      1.E3                                             0
  R19C  N212C        -1.      1.E3                                             0
  R05A  N312A        -1.      1.E3                                             0
  R05B  N312B        -1.      1.E3                                             0
  R05C  N312C        -1.      1.E3                                             0
  X0002AN116A        -1.      1.E3                                             0
  X0002BN116B        -1.      1.E3                                             0
  X0002CN116C        -1.      1.E3                                             0
  X0002AN216A        -1.      1.E3                                             0
  X0002BN216B        -1.      1.E3                                             0
  X0002CN216C        -1.      1.E3                                             0
  X0003AN124A        -1.      1.E3                                             0
  X0003BN124B        -1.      1.E3                                             0
  X0003CN124C        -1.      1.E3                                             0
  R2A   N154A        -1.      1.E3                                             0
  R2B   N154B        -1.      1.E3                                             0
  R2C   N154C        -1.      1.E3                                             0
  X0038AN354A        -1.      1.E3                                             0
  X0038BN354B        -1.      1.E3                                             0
  X0038CN354C        -1.      1.E3                                             0
  X0005AN358A        -1.      1.E3                                             0
  X0005BN358B        -1.      1.E3                                             0
  X0005CN358C        -1.      1.E3                                             0
  X0005AN258A        -1.      1.E3                                             0
  X0005BN258B        -1.      1.E3                                             0
  X0005CN258C        -1.      1.E3                                             0
  X0016AN134A        -1.      1.E3                                             0
  X0016BN134B        -1.      1.E3                                             0
  X0016CN134C        -1.      1.E3                                             0
  X0016AN234A        -1.      1.E3                                             0
  X0016BN234B        -1.      1.E3                                             0
  X0016CN234C        -1.      1.E3                                             0
  X0017AN136A        -1.      1.E3                                             0
  X0017BN136B        -1.      1.E3                                             0
  X0017CN136C        -1.      1.E3                                             0
  X0017AR17A         -1.      1.E3                                             0
  X0017BR17B         -1.      1.E3                                             0
  X0017CR17C         -1.      1.E3                                             0
  X0068AX0072A       -1.      1.E3                                             0
  X0068BX0072B       -1.      1.E3                                             0
  X0068CX0072C       -1.      1.E3                                             0
  X0060AN866A        -1.      1.E3                                             0
  X0060BN866B        -1.      1.E3                                             0
  X0060CN866C        -1.      1.E3                                             0
  X0005AN158A        -1.      1.E3                                             0
  X0005BN158B        -1.      1.E3                                             0
  X0005CN158C        -1.      1.E3                                             0
  X0017AN336A        -1.      1.E3                                             0
  X0017BN336B        -1.      1.E3                                             0
  X0017CN336C        -1.      1.E3                                             0
  X0055AN867A        -1.      1.E3                                             0
  X0055BN867B        -1.      1.E3                                             0
  X0055CN867C        -1.      1.E3                                             0
  X0082AX0029A                                        MEASURING                0
  X0082BX0029B                                        MEASURING                0
  X0082CX0029C                                        MEASURING                0
  X0027AX0084A                                        MEASURING                0
  X0027BX0084B                                        MEASURING                0
  X0027CX0084C                                        MEASURING                0
  X0093AX0039A                                        MEASURING                0
  X0093BX0039B                                        MEASURING                0
  X0093CX0039C                                        MEASURING                0
  X0036AX0095A                                        MEASURING                0
  X0036BX0095B                                        MEASURING                0
  X0036CX0095C                                        MEASURING                0
  X0039AX0044A                                        MEASURING                1
  X0039BX0044B                                        MEASURING                1
  X0039CX0044C                                        MEASURING                1
  X0104AX0049A                                        MEASURING                0
  X0104BX0049B                                        MEASURING                0
  X0104CX0049C                                        MEASURING                0
  X0047AX0106A                                        MEASURING                0
  X0047BX0106B                                        MEASURING                0
  X0047CX0106C                                        MEASURING                0
  X0049AX0054A                                        MEASURING                1
  X0049BX0054B                                        MEASURING                1
  X0049CX0054C                                        MEASURING                1
  X0115AX0061A                                        MEASURING                0
  X0115BX0061B                                        MEASURING                0
  X0115CX0061C                                        MEASURING                0
  X0058AX0117A                                        MEASURING                0
  X0058BX0117B                                        MEASURING                0
  X0058CX0117C                                        MEASURING                0
  X0061AX0066A                                        MEASURING                1
  X0061BX0066B                                        MEASURING                1
  X0061CX0066C                                        MEASURING                1
  X0067AX0068A                                        MEASURING                1
  X0067BX0068B                                        MEASURING                1
  X0067CX0068C                                        MEASURING                1
  N334A R15A         -1.      1.E3                                             0
  N334B R15B         -1.      1.E3                                             0
  N334C R15C         -1.      1.E3                                             0
C FaultSwC
C FaultSwC
  X0006CXX0013      1.E3       -1.                                             0
C FaultSwB
C FaultSwB
  X0006BXX0012      1.E3       -1.                                             0
C FaultSwA
C FaultSwA
  X0006AXX0011      1.E3       -1.                                             0
C FaultSwGround
C FaultSwGround
  XX0074            1.E3       -1.                                             0
  X0024AR01A                                          MEASURING                1
  X0024BR01B                                          MEASURING                1
  X0024CR01C                                          MEASURING                1
  X0004AR2A                                           MEASURING                1
  X0004BR2B                                           MEASURING                1
  X0004CR2C                                           MEASURING                1
  X0072AR15A                                          MEASURING                1
  X0072BR15B                                          MEASURING                1
  X0072CR15C                                          MEASURING                1
C switch load tri
C switch load tri
  TRIINATRILDA       -1.      1.E3                                             0
  TRIINBTRILDB       -1.      1.E3                                             0
  TRIINCTRILDC       -1.      1.E3                                             0
C switch load mono
C switch load mono
  MONOINMONOLD       -1.      1.E3                                             0
  N236A R17A                                          MEASURING                1
  N236B R17B                                          MEASURING                1
  N236C R17C                                          MEASURING                1
  X0001AX0130A                                        MEASURING                
  X0001BX0130B                                        MEASURING                
  X0001CX0130C                                        MEASURING                
  X0130AR03A                                          MEASURING                1
  X0130BR03B                                          MEASURING                1
  X0130CR03C                                          MEASURING                1
  X0023AX0132A                                        MEASURING                
  X0023BX0132B                                        MEASURING                
  X0023CX0132C                                        MEASURING                
  X0132AR05A                                          MEASURING                1
  X0132BR05B                                          MEASURING                1
  X0132CR05C                                          MEASURING                1
  X0010AX0134A                                        MEASURING                
  X0010BX0134B                                        MEASURING                
  X0010CX0134C                                        MEASURING                
  X0134AR19A                                          MEASURING                1
  X0134BR19B                                          MEASURING                1
  X0134CR19C                                          MEASURING                1
/SOURCE
C < n 1><>< Ampl.  >< Freq.  ><Phase/T0><   A1   ><   T1   >< TSTART >< TSTOP  >
14N814A       1.E-20       60.                                     -1.       10.
18              .925X0007A      
14N814B       1.E-20       60.                                     -1.       10.
18            .96875X0007B      
14N814C       1.E-20       60.                                     -1.       10.
18            .96875X0007C      
14N852A       1.E-20       60.                                     -1.       10.
18            .91875X0008A      
14N852B       1.E-20       60.                                     -1.       10.
18            .93125X0008B      
14N852C       1.E-20       60.                                     -1.       10.
18              .925X0008C      
60X0028A 0                                                                  1.E3
60X0028B 0                                                                  1.E3
60X0028C 0                                                                  1.E3
14X0029A      1.E-20       60.                                     -1.       10.
18        .016068447X0010A      
14X0029B      1.E-20       60.                                     -1.       10.
18        .016068447X0010B      
14X0029C      1.E-20       60.                                     -1.       10.
18        .016068447X0010C      
60X0037A 0                                                                  1.E3
60X0037B 0                                                                  1.E3
60X0037C 0                                                                  1.E3
14X0044A      1.E-20       60.                                     -1.       10.
18        .016068447X0038A      
14X0044B      1.E-20       60.                                     -1.       10.
18        .016068447X0038B      
14X0044C      1.E-20       60.                                     -1.       10.
18        .016068447X0038C      
60X0048A 0                                                                  1.E3
60X0048B 0                                                                  1.E3
60X0048C 0                                                                  1.E3
14X0054A      1.E-20       60.                                     -1.       10.
18        .016068447X0055A      
14X0054B      1.E-20       60.                                     -1.       10.
18        .016068447X0055B      
14X0054C      1.E-20       60.                                     -1.       10.
18        .016068447X0055C      
60X0059A 0                                                                  1.E3
60X0059B 0                                                                  1.E3
60X0059C 0                                                                  1.E3
14X0066A      1.E-20       60.                                     -1.       10.
18        .016068447X0060A      
14X0066B      1.E-20       60.                                     -1.       10.
18        .016068447X0060B      
14X0066C      1.E-20       60.                                     -1.       10.
18        .016068447X0060C      
C mainSource
14X0069A  56338.2641       60.                                     -1.      100.
14X0069B  56338.2641       60.     -120.                           -1.      100.
14X0069C  56338.2641       60.     -240.                           -1.      100.
C microGridSource
59X0070A        330.       60.       .17
  X0070B
  X0070C
PARAMETER FITTING             2.
 1 1  1  4        1.        1.       .36       .38      100.
BLANK
      .013       .07      2.38       1.1      .264       .38      .201      .376
      2.47       .09      .018      .009      .074                           .07
 1               1.0     3.123                                        
BLANK
  11
  21
  31
  41
  51
BLANK
  FINISH
/OUTPUT
  R01A  R01B  R01C  R2A   R2B   R2C   R15A  R15B  R15C  R17A  R17B  R17C  R03A  
  R03B  R03C  R05A  R05B  R05C  R19A  R19B  R19C  
BLANK TACS
BLANK MODELS
BLANK BRANCH
BLANK SWITCH
BLANK SOURCE
BLANK OUTPUT
BLANK PLOT
BEGIN NEW DATA CASE
BLANK
